{
	"workbench.editor.tabSizing": "fixed",
	"workbench.editor.showTabs": "multiple",
	"workbench.editor.tabSizingFixedMaxWidth": 120,
	"editor.fontFamily": "Jetbrains Mono",
	"editor.fontSize": 16,
	"terminal.integrated.fontFamily": "'JetbrainsMono NF', Menlo, Consolas, 'Courier New', monospace",
	"editor.fontVariations": false,
	"terminal.integrated.fontSize": 15
}
